<!DOCTYPE html>
<html>
    <head>
        <title>weld</title>
        <link rel="stylesheet" type="text/css"  href="static/css/skeleton.css">
        <link rel="stylesheet" type="text/css"  href="static/css/main.css">
    </head>
    <body>
        <div id="sticky-nav">
            <h3 id="title">atomicwelding</h3>
        </div>

        <div id="main-content">
            Interested in emulators, infosec, reverse engineering. Member of <a href="http://pingas.army">pingasarmy</a>.
            <br>
            <br>
            <div class="row">
                <div class="nine columns">
                    <ul>
                        <li><a href="https://github.com/atomicwelding">Projects</a></li>
                        <li> <a href="static/media/cv_erwan_le_doeuff.pdf">CV</a></li>
                        <li>Contact
                            <ul>
                                <li>twitter : <a href="https://twitter.com/0x6b56">@0x6b56</a></li>
                                <li>email   : ctfweld (at) gmail.com</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="menu-right" class="three  columns">
                   ⚠️  utils
                    <br> - <a href="http://bin.pingas.army/">Pastebin</a>
                    <br> - <a href="https://imgur.com/user/0x6b56">Imgur</a>
                </div>
            </div>
            
        </div>
    </body>
</html>
